/*
 * Продемонстрировать область действия кодового блока.
 */

using System;

namespace _022_ScopeDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            int x; // Эта переменная доступна для всего кода внутри метода Main().

            x = 10;

            if (x == 10)
            {// Начать новую область действия
                int y = 20; // Эта переменная доступна только в данном кодовом блоке.

                // Здесь доступны обе переменные, x и y.

                Console.WriteLine($"x и y: {x} {y}");

                x = y * 2;
            }

            // y = 100; // Ошибка! Переменная y здесь недоступна.

            // А переменная x здесь по-прежнему доступна.
            Console.WriteLine($"x равно {x}");

            Console.ReadKey(true);
        }
    }
}
